<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
        }
        body{
            background: #001e4d;
        }
        .app{
            background: #fff;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 30px;

        }
        .app h1{
            font-size: 25px;
            color: #001e4d;
            font-weight: 600;
            border-bottom: 1px solid #333;
            padding-bottom: 30px;

        }
        .quiz{
            padding: 20px 0;
        }
        .quiz h2{
            font-size: 18px;
            color: #001e4d;
            font-weight: 600;
        }
        .btn{
            background: #fff;
            color: #222;
            font-weight: 500;
            width: 100%;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn:hover:not([disabled]){
            background: #222;
            color: #fff;
        }
        .btn:disabled{
            cursor: no-drop;
        }
        #next-btn{
            background: #001e4d;
            color: #fff;
            font-weight: 500;
            width: 150px;
            border: 0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 4px;
            cursor: pointer;
            display: none;
        }
        .correct{
            background: #9aeabc;
        }
        .incorrect{
            background: #ff9393;
        }
    </style>
</head>
<body>
    <div class="app">
        <h1>simple quiz</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons">
                <!-- <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button> -->
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script>
        const questions=[
            {
                question: "Which is largest animal in the world?",
                answers:[
                    {text: "Shark",correct:false},
                    {text: "Blue Whale",correct:true},
                    {text: "Elephant",correct:false},
                    {text: "Giraffe",correct:false},
                ]
            },
            {
                question: "Which is smallest country in the world?",
                answers:[
                    {text: "Vatican City",correct:true},
                    {text: "Bhutan",correct:false},
                    {text: "Nepal",correct:false},
                    {text: "Shri Lanka",correct:false},
                ]
            },
            {
                question: "Which is largest desert in the world?",
                answers:[
                    {text: "Kalahari",correct:false},
                    {text: "Gobi",correct:false},
                    {text: "Sahara",correct:false},
                    {text: "Antarctica",correct:true},
                ]
            },
            {
                question: "Which is largest continent in the world?",
                answers:[
                    {text: "Asia",correct:false},
                    {text: "Australia",correct:true},
                    {text: "Arctic",correct:false},
                    {text: "Africa",correct:false},
                ]
            }
        ];

        const questionelement=document.getElementById("question");
        const answerButton=document.getElementById("answer-buttons");
        const nextButton=document.getElementById("next-btn");

        let currentQuestionIndex=0;
        let score =0;
        function startQuiz(){
            currentQuestionIndex=0;
            score=0;
            nextButton.innerHTML="Next";
            showQuestion();
        }
        function showQuestion()
        {
            resetState();
            let currentQuestion=questions[currentQuestionIndex];
            let questionNo=currentQuestionIndex+1;

            questionelement.innerHTML=questionNo +". " + currentQuestion.question;

            //code to display answer
            currentQuestion.answers.forEach(answer=>{
                const button=document.createElement("button");
                button.innerHTML=answer.text;
                console.log(answer.text);
                button.classList.add("btn");
                answerButton.appendChild(button);
                if(answer.correct)
                {
                    button.dataset.correct=answer.correct;
                }
                button.addEventListener("click",selectAnswer);
            })
        }
        function resetState()
        {
            nextButton.style.display="none";
            while(answerButton.firstChild)
            {
                answerButton.removeChild(answerButton.firstChild);
            }
        }
        function selectAnswer(e)
        {
            const selectBtn=e.target;
            const isCorrect=selectBtn.dataset.correct=="true";
            if(isCorrect)
            {
                selectBtn.classList.add("correct");
                score++;
            }
            else{
                selectBtn.classList.add("incorrect");

            }
            Array.from(answerButton.children).forEach(button=>{
                if(button.dataset.correct==="true")
                {
                    button.classList.add("correct");
                }
                button.disabled=true;
            });
            nextButton.style.display="block";
        }
        nextButton.addEventListener("click",()=>{
            if(currentQuestionIndex<questions.length)
            {
                handleNextButton();
            }
            else{
                startQuiz();
            }
        });
        function handleNextButton()
        {
            currentQuestionIndex++;
            if(currentQuestionIndex<questions.length)
            {
                showQuestion();
            }
            else{
                showScore();
            }
        }
        function showScore()
        {
            resetState();
            questionelement.innerHTML=`You scored${score} out of ${questions.length}`;
            nextButton.innerHTML="play Again";
            nextButton.style.display="block";
        }
        startQuiz();
    </script>
</body>
</html>